{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.7.2",
        "bootstrap": "^4.2.1",
        "bootstrap-colorpicker": "^3.0.3",
        "bootstrap-daterangepicker": "^3.0.3",
        "bootstrap-social": "^5.1.1",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-timepicker": "^0.5.2",
        "chart.js": "^2.7.3",
        "chocolat": "^0.4.21",
        "cleave.js": "^1.4.7",
        "codemirror": "^5.43.0",
        "datatables": "^1.10.18",
        "datatables.net-responsive-bs4": "^2.2.3",
        "datatables.net-select-bs4": "^1.2.7",
        "dropzone": "^5.5.1",
        "flag-icon-css": "^3.2.1",
        "fullcalendar": "^3.10.0",
        "gmaps": "^0.4.24",
        "ionicons201": "1.0.0",
        "izitoast": "^1.4.0",
        "jquery": "^3.3.1",
        "jquery-sparkline": "^2.4.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery.nicescroll": "^3.7.6",
        "jqvmap": "github:10bestdesign/jqvmap",
        "moment": "^2.24.0",
        "nicescroll": "^3.7.4",
        "owl.carousel": "^2.3.4",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.7",
        "prismjs": "^1.15.0",
        "select2": "^4.0.6-rc.1",
        "selectric": "^1.13.0",
        "simpleweather": "^3.1.0",
        "sticky-kit": "^1.1.3",
        "summernote": "^0.8.11",
        "sweetalert": "^2.1.2",
        "tooltip.js": "^1.3.1",
        "weathericons": "^2.1.0"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
